# baseProyect

base project/: .classpath  .project  pom.xml
base project/WebContent/: hello.jsp
base project/WebContent/WEB-INF/: web.xml
base project/WebContent/WEB-INF/spring/: application-config.xml  application-context.xml
base project/src/main/java/cl/citymovil/route_pro/message_listener/controllers/: MessagesController.java  TestMessageProcessor.java
base project/src/main/java/cl/citymovil/route_pro/message_listener/dao/: LocationDAO.java  ScheduledCustomerDAO.java  ScheduledCustomerDAOImpl.java  VehiclePositionDAO.java  VehiclePositionDAOImpl.java
base project/src/main/java/cl/citymovil/route_pro/message_listener/domain/: GpsMessage.java  Location.java  ScheduledCustomer.java
base project/src/main/java/cl/citymovil/route_pro/message_listener/services/: DatabaseService.java  DatabaseServiceImpl.java  GeoService.java  GeoServiceImpl.java
base project/src/main/java/cl/citymovil/route_pro/solver/util/: GpsMessageDatetimeXmlAdapter.java
base project/src/main/resources/: jdbc.properties  log4j.properties
base project/src/test/resources/: jdbc.properties  test-context.xml
