#LOCALHOST MELON
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/route_pro_melon
jdbc.username=root
jdbc.password=password
hibernate.dialect=org.hibernate.dialect.MySQLDialect

jpa.database = MYSQL
jpa.showSql = true
jpa.generateDdl = true

hibernate.generate_statistics = true
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
hibernate.dialect=org.hibernate.dialect.MySQLDialect